# EJBExampl

./: pom.xml
src/main/java/org/itstep/: Main.java
src/main/java/org/itstep/model/: Book.java
src/main/java/org/itstep/service/: BookEJB.java  BookEJBRemote.java  DatabasePopulator.java
src/main/resources/: persistence.xml
